// string builder

{{
  function build(o) {
    return o.join('');
  }
}}

// Python file fully explained

start = _ Objs:(PYFunction)+ _ { return Objs; }

// ==================== Function Section ====================

PYFunction = 'def ' _ name:specifier _ '(' args:Args? ')' _ '->' _ returns: specifier _ ':' _ string _
{
  return {
    'type': 'function',
    'name': name,
    'args': args,
    'returns': returns
  };
}

Args = args:LeadingArgs* larg:Arg { args.push(larg); return args; }

LeadingArgs = arg:Arg _ ',' _ { return arg; }

Arg = name:specifier _ ':' _ type:specifier { return { 'name': name, 'type': type }; }

// ==================== Misc Section ====================

string = content:[A-Za-z0-9 \*(),.]+ { return build(content).trim(); }

specifier = name:[A-Za-z0-9]+ { return build(name); }

_ = [ \t\r\n]*
